{
  "name": "node-dde",
  "author": {
    "name": "thunder9",
    "url": "https://github.com/thunder9"
  },
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/thunder9/node-dde.git"
  },
  "os": [ "win32" ],
  "license": "MIT",
  "dependencies": {
    "edge": "~0.10.1"
  },
  "devDependencies": {
    "timelineplayer": "git://github.com/thunder9/timelineplayer.js.git"
  },
  "scripts": {
    "test": "test\\test.bat"
  }
}
